<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
		<!--Source Sans Font-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> 
		<!--Oswald Font-->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!--Merriweather Font-->
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link rel = "stylesheet" href="styles/main.css">
	</head>
	<body id = "my-theme">
		<div class="ui grid container full-width">

<!-- Header -->
			<div class="sixteen wide column header-style-top">
				<h1 class = "sans">Startup Matchmaker</h1>
			</div>
				
			<div class="four wide column header-style-bottom">
			</div>


			<div class="three wide right aligned column header-style-bottom header-style-find">
				<p>Find Developers</p>
			</div>
			<div class="three wide center aligned column header-style-bottom header-style-find">
				<p>Find Designers</p>
			</div>
			<div class="three wide column center aligned header-style-bottom">
				<p>How It Works</p>
			</div>
			<div class="two wide center aligned column header-style-bottom">
				<p>Our Team</p>
			</div>
			<div class="one wide center aligned column header-style-bottom last-list">
				<p>Blog</p>
			</div>
				
<!-- Grey Box -->
			  <div class="sixteen wide center aligned column grey-box no-padding-lr">Because two brains <del>taste</del> <ins>are</ins> better than one</div>

<!-- Background Img Section-->
			 <div class="sixteen wide column background-img no-padding">

     			<div class="right floated four wide column floating-box">
  				
    				<h1 class ="inline-block">Meet Your Match</h1>
   				 	
      					<p>Have a great idea for a product but need help making it reality? We are here to help. Startup Matchmaker is the best place for developers and designers to find eachother.</p>
      					<button class="ui button button-layout button-layout-yellow">Create a Profile</button>
    			
  				
			</div>
    		</div> 

<!-- Three column row -->
<div class = "ui equal width grid">
    		<div class = "column">
    			<h1>Create a Profile</h1>
    			<p>Are you a Designer? Developer? Put yourself out there so others can find you.</p>
    			<button class="ui button button-layout">Sign Up Now</button>
    		</div>
			
			<div class = "column left-line">
    			<h1>Find a Developer</h1>
    			<p>Looking for fantastic developer to work with on the next big thing? Look no further</p>
    			<button class="ui button button-layout">Start Your Search</button>
    		</div>

    		<div class = "column left-line">
    			<h1>Find a Designer</h1>
    			<p>Need someone who can a product intuitive and appealing? Get Ready </p>
    			<button class="ui button button-layout">Start Your Search</button>
    		</div>

  </div>

  <!-- Footer -->
			<div class = "sixteen wide column footer">
				<h3>&copy; 2013 Startup Matchmaker. Made in NY.</h3>
			</div>


		

		</div>
		
	</body>
</html>





<!--
 Working background img section 

<div class="sixteen wide column no-padding">
     			<p class = "background-img"> </p>

     			<div class="ui raised card">
  				<div class="content">
    				<div class="header">Meet Your Match</div>
   				 	<div class="description">
      					<p>Have a great idea for a product but need help making it reality? We are here to help. Startup Matchmaker is the best place for developers and designers to find eachother.</p>
      					<button class="ui button button-layout">Create a Profile</button>
    				</div>
  				</div>
			</div>
    		</div> -->